# j2ee-crud

./: .env.example  README.md  docker-compose.yml  folder-file-structure.txt  init.sql  pom.xml
backend/: Dockerfile  pom.xml
backend/db-init/: 01-init.sql  02-states_data.sql  03-postcodes_data.sql  04-password_resets.sql  05-mock-members.sql
backend/scripts/: test_api.sh  test_password_reset.sh
backend/src/main/java/com/example/controller/: AuthApiServlet.java  MemberApiServlet.java  MemberServlet.java  PasswordResetApiServlet.java  PostcodeApiServlet.java
backend/src/main/java/com/example/dao/: MemberDAOImpl.java  PasswordResetDAO.java  PasswordResetDAOImpl.java  PostcodeDAO.java  StateDAO.java  StateDAOImpl.java  UserDAO.java  UserDAOImpl.java
backend/src/main/java/com/example/model/: PasswordReset.java  User.java
backend/src/main/java/com/example/service/: EmailService.java  MailerSendEmailService.java  PasswordResetService.java  PostcodeService.java  StateService.java  StateServiceImpl.java
backend/src/main/java/com/example/util/: PasswordResetUtil.java  PasswordUtil.java
db-init/: 01-init.sql
docs/: backend-tree.txt  frontend-tree.txt
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: app.footer.ts  app.topbar.ts
frontend/src/app/components/dashboard/: recentactivitywidget.ts
frontend/src/app/guards/: auth.guard.ts  logged-in.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: member.model.ts  postcode.model.ts  state.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/members/: member-form.component.html  member-form.component.ts  members-list.component.html  members-list.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/pages/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/app/pages/verify-code/: verify-code.component.html  verify-code.component.ts
frontend/src/app/service/: auth.service.ts  member.service.ts  password-reset-state.service.ts  password-reset.service.ts  postcode.service.ts  state.service.ts
src/main/java/com/example/controller/: MemberApiServlet.java  PostcodeApiServlet.java  StateApiServlet.java
src/main/java/com/example/dao/: MemberDAO.java  MemberDAOImpl.java  PostcodeDAO.java  PostcodeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/model/: Member.java  Postcode.java  State.java
src/main/java/com/example/service/: MemberService.java  MemberServiceImpl.java  PostcodeService.java  PostcodeServiceImpl.java
src/main/java/com/example/util/: AuthUtil.java  DBUtil.java  JwtUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-member.jsp  edit-member.jsp  list-members.jsp
