j2ee-crud
├── .env
├── .env.example
├── .gitignore
├── .vscode
│   └── settings.json
├── db-init
│   ├── 01-init.sql
│   ├── 02-states_data.sql
│   └── 03-postcodes_data.sql
├── docker-compose.yml
├── Dockerfile
├── folder-file-structure.txt
├── pom.xml
├── README.md
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── example
│       │           ├── controller
│       │           │   ├── MemberApiServlet.java
│       │           │   ├── MemberServlet.java
│       │           │   ├── PostcodeApiServlet.java
│       │           │   └── StateApiServlet.java
│       │           ├── dao
│       │           │   ├── MemberDAO.java
│       │           │   ├── MemberDAOImpl.java
│       │           │   ├── PostcodeDAO.java
│       │           │   ├── PostcodeDAOImpl.java
│       │           │   ├── StateDAO.java
│       │           │   └── StateDAOImpl.java
│       │           ├── model
│       │           │   ├── Member.java
│       │           │   ├── Postcode.java
│       │           │   └── State.java
│       │           ├── service
│       │           │   ├── MemberService.java
│       │           │   ├── MemberServiceImpl.java
│       │           │   ├── PostcodeService.java
│       │           │   ├── PostcodeServiceImpl.java
│       │           │   ├── StateService.java
│       │           │   └── StateServiceImpl.java
│       │           └── util
│       │               └── DBUtil.java
│       └── webapp
│           ├── index.jsp
│           └── WEB-INF
│               ├── views
│               │   ├── add-member.jsp
│               │   ├── edit-member.jsp
│               │   └── list-members.jsp
│               └── web.xml
└── target
    ├── classes
    │   └── com
    │       └── example
    │           ├── controller
    │           │   ├── MemberApiServlet.class
    │           │   ├── MemberServlet.class
    │           │   ├── PostcodeApiServlet.class
    │           │   └── StateApiServlet.class
    │           ├── dao
    │           │   ├── MemberDAO.class
    │           │   ├── MemberDAOImpl.class
    │           │   ├── PostcodeDAO.class
    │           │   ├── PostcodeDAOImpl.class
    │           │   ├── StateDAO.class
    │           │   └── StateDAOImpl.class
    │           ├── model
    │           │   ├── Member.class
    │           │   ├── Postcode.class
    │           │   └── State.class
    │           ├── service
    │           │   ├── MemberService.class
    │           │   ├── MemberServiceImpl.class
    │           │   ├── PostcodeService.class
    │           │   ├── PostcodeServiceImpl.class
    │           │   ├── StateService.class
    │           │   └── StateServiceImpl.class
    │           └── util
    │               └── DBUtil.class
    └── test-classes
