j2ee-crud
├── .env
├── .env.example
├── .gitignore
├── .vscode
│   └── settings.json
├── db-init
│   ├── 01-init.sql
│   ├── 02-states_data.sql
│   └── 03-postcodes_data.sql
├── docker-compose.yml
├── Dockerfile
├── folder-file-structure.txt
├── frontend
│   ├── .gitignore
│   ├── .postcssrc.json
│   ├── angular.json
│   ├── Dockerfile
│   ├── nginx.conf
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── favicon.ico
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── app.component.html
│   │   │   ├── app.component.scss
│   │   │   ├── app.component.spec.ts
│   │   │   ├── app.component.ts
│   │   │   ├── app.config.ts
│   │   │   ├── app.routes.ts
│   │   │   ├── components
│   │   │   │   ├── app.config.ts
│   │   │   │   ├── app.footer.ts
│   │   │   │   ├── app.topbar.ts
│   │   │   │   └── dashboard
│   │   │   │       ├── productoverviewwidget.ts
│   │   │   │       ├── recentactivitywidget.ts
│   │   │   │       ├── salestrendwidget.ts
│   │   │   │       └── statswidget.ts
│   │   │   ├── guards
│   │   │   │   └── auth.guard.ts
│   │   │   ├── interceptors
│   │   │   │   └── auth.interceptor.ts
│   │   │   ├── models
│   │   │   │   ├── member.model.ts
│   │   │   │   ├── postcode.model.ts
│   │   │   │   ├── state.model.ts
│   │   │   │   └── user.model.ts
│   │   │   ├── pages
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── dashboard.component.html
│   │   │   │   │   └── dashboard.component.ts
│   │   │   │   ├── login
│   │   │   │   │   ├── login.component.html
│   │   │   │   │   └── login.component.ts
│   │   │   │   ├── members
│   │   │   │   │   ├── member-form.component.html
│   │   │   │   │   ├── member-form.component.ts
│   │   │   │   │   ├── members-list.component.html
│   │   │   │   │   └── members-list.component.ts
│   │   │   │   └── register
│   │   │   │       ├── register.component.html
│   │   │   │       └── register.component.ts
│   │   │   └── service
│   │   │       ├── auth.service.ts
│   │   │       ├── layout.service.ts
│   │   │       ├── member.service.ts
│   │   │       ├── postcode.service.ts
│   │   │       └── state.service.ts
│   │   ├── index.html
│   │   ├── main.ts
│   │   └── styles.scss
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   └── tsconfig.spec.json
├── pom.xml
├── README.md
├── scripts
│   └── test_api.sh
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── example
│       │           ├── controller
│       │           │   ├── AuthApiServlet.java
│       │           │   ├── MemberApiServlet.java
│       │           │   ├── MemberServlet.java
│       │           │   ├── PostcodeApiServlet.java
│       │           │   └── StateApiServlet.java
│       │           ├── dao
│       │           │   ├── MemberDAO.java
│       │           │   ├── MemberDAOImpl.java
│       │           │   ├── PostcodeDAO.java
│       │           │   ├── PostcodeDAOImpl.java
│       │           │   ├── StateDAO.java
│       │           │   ├── StateDAOImpl.java
│       │           │   ├── UserDAO.java
│       │           │   └── UserDAOImpl.java
│       │           ├── model
│       │           │   ├── Member.java
│       │           │   ├── Postcode.java
│       │           │   ├── State.java
│       │           │   └── User.java
│       │           ├── service
│       │           │   ├── MemberService.java
│       │           │   ├── MemberServiceImpl.java
│       │           │   ├── PostcodeService.java
│       │           │   ├── PostcodeServiceImpl.java
│       │           │   ├── StateService.java
│       │           │   └── StateServiceImpl.java
│       │           └── util
│       │               ├── AuthUtil.java
│       │               ├── DBUtil.java
│       │               ├── JwtUtil.java
│       │               └── PasswordUtil.java
│       └── webapp
│           ├── index.jsp
│           └── WEB-INF
│               ├── views
│               │   ├── add-member.jsp
│               │   ├── edit-member.jsp
│               │   └── list-members.jsp
│               └── web.xml
└── target
    ├── classes
    │   └── com
    │       └── example
    │           ├── controller
    │           │   ├── AuthApiServlet.class
    │           │   ├── MemberApiServlet.class
    │           │   ├── MemberServlet.class
    │           │   ├── PostcodeApiServlet.class
    │           │   └── StateApiServlet.class
    │           ├── dao
    │           │   ├── MemberDAO.class
    │           │   ├── MemberDAOImpl.class
    │           │   ├── PostcodeDAO.class
    │           │   ├── PostcodeDAOImpl.class
    │           │   ├── StateDAO.class
    │           │   ├── StateDAOImpl.class
    │           │   ├── UserDAO.class
    │           │   └── UserDAOImpl.class
    │           ├── model
    │           │   ├── Member.class
    │           │   ├── Postcode.class
    │           │   ├── State.class
    │           │   └── User.class
    │           ├── service
    │           │   ├── MemberService.class
    │           │   ├── MemberServiceImpl.class
    │           │   ├── PostcodeService.class
    │           │   ├── PostcodeServiceImpl.class
    │           │   ├── StateService.class
    │           │   └── StateServiceImpl.class
    │           └── util
    │               ├── AuthUtil.class
    │               ├── DBUtil.class
    │               ├── JwtUtil.class
    │               └── PasswordUtil.class
    └── test-classes
