j2ee-crud
├── .env
├── .env.example
├── .gitignore
├── .vscode
│   └── settings.json
├── docker-compose.yml
├── Dockerfile
├── folder-file-structure.txt
├── init.sql
├── pom.xml
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── example
│       │           ├── controller
│       │           │   ├── MemberApiServlet.java
│       │           │   └── MemberServlet.java
│       │           ├── dao
│       │           │   ├── MemberDAO.java
│       │           │   └── MemberDAOImpl.java
│       │           ├── model
│       │           │   └── Member.java
│       │           ├── service
│       │           │   ├── MemberService.java
│       │           │   └── MemberServiceImpl.java
│       │           └── util
│       │               └── DBUtil.java
│       └── webapp
│           ├── index.jsp
│           └── WEB-INF
│               ├── views
│               │   ├── add-member.jsp
│               │   ├── edit-member.jsp
│               │   └── list-members.jsp
│               └── web.xml
└── target
    ├── classes
    │   └── com
    │       └── example
    │           ├── controller
    │           │   ├── MemberApiServlet.class
    │           │   └── MemberServlet.class
    │           ├── dao
    │           │   ├── MemberDAO.class
    │           │   └── MemberDAOImpl.class
    │           ├── model
    │           │   └── Member.class
    │           ├── service
    │           │   ├── MemberService.class
    │           │   └── MemberServiceImpl.class
    │           └── util
    │               └── DBUtil.class
    └── test-classes
